Proceso salarios
	Definir opcion Como Entero;
	Escribir '¿Qué salario deseas calcular?';
	Escribir 'Opción 1: Salario al cabo de 1 año';
	Escribir 'Opción 2: Salario al cabo de 2 años';
	Escribir 'Opción 3: Salario al cabo de 3 años';
	Escribir 'Opción 4: Salario al cabo de 4 años';
	Escribir 'Opción 5: Salario al cabo de 5 años';
	Escribir 'Opción 6: Salario al cabo de 6 años';
	Escribir 'Ingrese la opción deseada (1-6): ';
	Leer opcion;
	Segun opcion Hacer
		1:
			Escribir  "al cabo de 1 año el salario es = 1650";
		2:
			Escribir "al cabo de 1 años el salario es = 1815";
		3:
			Escribir "al cabo de 1 años el salario es = 1996.50";
		4:
			Escribir "al cabo de 1 años el salario es = 2196.15";
		5:
			Escribir "al cabo de 1 años el salario es = 2415.76";
		6:
			Escribir "al cabo de 1 años el salario es = 2657.34";
		De Otro Modo:
			Escribir "ERROR....";
	FinSegun
FinProceso
