Algoritmo Ejercicio1
	//Ejercicio 1	Realice un diagrama de flujo y pseudocódigo que representen el	algoritmo para determinar 
//cuánto pagará finalmente una persona por un artículo, considerando que tiene un descuento de 20%, y debe 
//pagar 15% de IVA (debe mostrar el precio con descuento y elprecio final
	
	Definir iva, preciofinal, descuento, valorariculo Como real;
	
	Escribir "ingrese el valor del articulo en descuento";
	
	si valorariculo  Entonces
		
	FinSi
	Leer "valorarticulo";
	
	
	
	
	
	
FinAlgoritmo
